# dbStandardizer

./: pom.xml
src/main/java/com/rootscity/places/: testPlaces.java
src/main/java/com/rootscity/places/standardize/: ErrorHandler.java  Place.java  Standardizer.java  placeNormalizer.java
src/main/resources/: PlacesMap.json  normalizer.properties
